{
  "name": "oink",
  "short_name": "oink",
  "description": "Rastreador de gastos personal",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121216",
  "theme_color": "#121216",
  "lang": "es-MX",
  "icons": [
    { "src": "/static/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/static/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/static/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
